<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>米蝶财务--请升级浏览器</title>
  </head>
  <style type="text/css">
        html {
             width: 100%;
             height: 100%;
        }
        body {
             font-family: "Microsoft YaHei", 微软雅黑, "STHei", 华文黑体, "Helvetica Neue", Helvetica, Arial, sans-serif;         
        }
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p {
            margin:0;padding:0;
        }
        h1,h2,h3,h4,h5,h6,b {
            font-size:100%;
            font-weight:500;
        }
        ol,ul {
            list-style:none;
        }
        a {
          text-decoration:none;
          cursor: pointer;
        }
       .browser-update {
            width: 718px;
            height: 496px;
            clear: both;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -359px ;
            margin-top: -248px;
       } 
       .browser-update h1,
       .browser-update h2,
       .browser-update h3 {
            text-align: center;
       }
       .browser-update h1 {
            padding: 67px 0 0 0;
            font-size: 30px;
            line-height: 30px;
            color: #333;
            letter-spacing: 1px;
       }
       .browser-update h2 {
            font-size: 14px;
            line-height: 1.8;
            color: #999;
            padding: 32px 55px 15px;
            letter-spacing: 0.1px;
       }
       .browser-update h3 {
            font-size: 16px;
            line-height: 16px;
            color: #666;
            padding: 20px 0 40px 0;

       }
       .browser-update ul {
            clear: both;
       }
       
       .browser-update  li {
            float: left;
            background: url(<?php echo $img; ?>/browser_icon.png) no-repeat left top;
            width: 140px;
            height: 170px;
            position: relative;
            text-align: center;
            *display: inline;
            *zoom: 1;
       }
       
       .browser-update ul a {
          display: block;
          width: 100%;
          padding: 135px 0 0 0;
        }

       .browser-update h2 a.link {
          color: #6b95ea;
       }
      
       .browser-update h4 {
            color: #999;
            font-size: 14px;
            line-height: 20px;
       }

       .browser-update .chrome {
            background-position: 9px 0;
            margin: 0 0 0 89px;
       }
      .browser-update .firefox {
            background-position: -140px 0 ;
            margin: 0 60px;
       }
       .browser-update .ie {
            background-position: -292px 0;
       }
     
       #update {
          display: none;
       }

       .browser-update p {
         font-size: 10px;
         line-height: 30px;
       }

        .browser-update p a {
          width: 48px;
          color: #000;
          color: #6b95ea;
        }
      </style>

      <DIV id=update class=browser-update style="DISPLAY: block">
      <H1>请升级您的浏览器</H1>
      <H2>尊敬的用户，您现在使用的浏览器版本过低，请升级后继续使用米蝶财务的服务。</H2>
      <H3>您可以选择：</H3>
      <UL>
      <LI class=chrome><A href="http://rj.baidu.com/soft/detail/14744.html" target=_blank>
      <H4>Google Chrome</H4></A></LI>
      <LI class=firefox><A href="http://www.mozilla.org/zh-CN/firefox/new/" target=_blank>
      <H4>Mozilla Firefox</H4></A></LI>
      <LI class=ie><A href="http://www.microsoft.com/china/windows/IE/upgrade/index.aspx" target=_blank>
      <H4>Internet Explorer 9+</H4></A></LI></UL></DIV>

      <script type="text/javascript">// window.onload = function() {
      var browser = {
          ua: navigator.userAgent.toLowerCase(),
          msie: function() {
              return /msie/.test(this.ua);
          },
          ie6: function() {
              var self = this;
              return self.msie() && /msie 6./.test(self.ua);
          },
          ie7: function() {
              var self = this;
              return self.msie() && /msie 7.0/.test(self.ua);
          },
          ie8: function() {
              var self = this;
              return self.msie() && /msie 8.0/.test(self.ua);
          }
      };

      if(!browser.ie6() && !browser.ie7() && !browser.ie8()) {
        window.location.href = '<?php echo $host;?>login';
      } else {
        window.onload = function() {
          document.getElementById('update').style.display = 'block';
        };
      }
</script>
</body>
</html>